﻿{
	"name": "Mousehunt Tractor",
	"short_name": "MH Funbot <C>",
	"description": "Hỗ trợ farm tối đa, farm ngày đêm, ngủ cũng farm.",
	"version": "3.3.4",
	"manifest_version": 2,
	"icons": { "128": "icon.jpg"},
	"permissions": [
		"tabs",
		"storage",
		"webRequest",
		"webRequestBlocking",
		"*://*/*"
	],
	"background": {
		"scripts": ["background.js"]
	},
	"content_scripts": [{
			"js": ["/resources/jquery.min.js","/resources/jbclock/jbclock.js","/resources/luxCountdown/luxUtilities.min.js","/resources/luxCountdown/luxCountdown.min.js","/resources/luxCountdown/luxCountdownExpand.min.js","content.js"],
			"matches": [ "*://www.mousehuntgame.com/*", "https://apps.facebook.com/mousehunt/*" ],
			"all_frames" : true,
			"run_at": "document_start"
		},{
			"js": ["football.js"],
			"matches": ["*://www.mousehuntgame.com/football.php"],
			"all_frames" : true,
			"run_at": "document_end"
		}],
	"web_accessible_resources": [
		"css/*",
		"images/*",
		"resources/*"
	],
	"content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
