#UOP_appAutoPanel {float:left;}
#UOP_appAutoPanel label {cursor: pointer;}
.UOP_playing .UOP_autopauseimg {display:none;}
.UOP_pausing .UOP_autoplayimg {display:none;}
.UOP_autoplayimg {text-decoration: none;}
.UOP_autoplayimg .picture {
	background-size: 100%;
	background-image: url("/images/playbutton.png");
}
.UOP_autopauseimg {text-decoration: none;}
.UOP_autopauseimg .picture {
	background-size: 100%;
	background-image: url("/images/pausebutton.png");
}
#UOP_autoPauseCounter {
	display:none;
	color: #FBB117;
}
#UOP_autoSounding {
	display:none;
	color: Skyblue;
}
#UOP_autoMainCounter {color: Red;}
#UOP_autoDelayCounter {color: Green;}